            +---------------------------------------------+
unsigned in |               Sign in     Sign up           |
            |                                             |
            +---------------------------------------------+
            +---------------------------------------------+
signed in   |               Avatar                        |
            |               +--------------|              |
            +---------------------------------------------+
                            |              |
                            |              |
                            |              |  popover
                            |              |
                            |              |
                            | Sign out     |
                            +--------------+
